{
  "name": "streaming-overlay",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others \"npm:dev:relay\" \"npm:dev:vite\"",
    "i": "npm install --legacy-peer-deps",
    "build": "relay-compiler --validate && tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "force:restart": "docker compose down --volumes && docker compose up --build -d",
    "get:schema": "dotenv -- cross-var npx get-graphql-schema %ENDPOINT_URL% > schema.graphql",
    "dev:vite": "vite",
    "dev:relay": "relay-compiler --watch"
  },
  "dependencies": {
    "@apollo/client": "^3.7.16",
    "graphql": "^16.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-relay": "^15.0.0",
    "relay-runtime": "^15.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@types/react-relay": "^14.1.4",
    "@types/relay-runtime": "^14.1.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^4.0.0",
    "babel-plugin-relay": "^15.0.0",
    "concurrently": "^8.2.0",
    "cross-var": "^1.1.0",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "relay-compiler": "^15.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vite-plugin-relay": "^2.0.0"
  }
}
